{
  "name": "cloudtemperature",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@types/c3": "^0.7.0",
    "c3": "^0.7.1"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "webpack",
    "lint": "tslint --project tsconfig.json",
    "start": "webpack-dev-server --config webpack.config.js",
    "deploy": "webpack && aws s3 cp ./dist s3://therm.michalmachacek.cz --acl public-read --recursive"
  },
  "author": "",
  "license": "ISC"
}
